{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测颜值",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.camera": {
      "desc": "需要使用摄像头进行实时检测"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

